//
//  main.c
//  MineC
//
//  Created by 朱运 on 2020/12/22.
//

#include <stdio.h>
#include "basics.h"
#include "pointer.h"
int main(int argc, const char * argv[]) {
    // insert code here...
    printf("Hello, World!\n");
    /*
     C语言是一种通用的,面向过程式的计算机程序设计语言;
     C语言的不同标准就是其版本,目前是C18,之前的有C17,C11...C99;
     
     1,每一个C程序,都有一个main函数,代码都从main函数开始执行;
     2,通过#include预处理命名 来引入头文件;如果没有导入对应的头文件,使用其函数时,会报错;
     3,return 0,表示退出程序;
     */
    
    
    /*
     C简介
     
     C语言是一种通用的高级语言,最初是由丹尼斯·里奇在贝尔实验室为开发UNIX操作系统而设计的.
     C语言最开始是于1972年在DECPDP-11计算机首次被实现;
     在1978年,布莱恩·柯林汉(Brain Kernighan)和丹尼斯·里奇(Dennis Ritchie)制做了C的第一个公开可用的描述,现在被称为K&R标准.
     UNIX系统,C编译器,和几乎所有的UNIX系统应用都是用C语言来编写的.由于各种原因,C语言已经成为一种广泛使用的专业语言.
      · 易于学习
      · 结构化语言
      · 它产生高效率的程序
      · 它可以处理底层的活动
      · 它可以在多种计算机平台上进行编译
     
     --------------------------------------
     关于C
     
     1,C语言是为了编写UNIX操作系统而被发明的.
     2,C语言是以B语言为基础的,B语言大概是1970年被引进的.
     3,C语言标准是于1988年由美国国家标准协会(ANSI,全称American Noational Standard Institute)制定的.
     4,截止1973年,UNIX操作系统完全使用C语言编写.
     5,目前,C语言是最广泛使用的系统程序设计语言.
     6,大多数先进的软件都是使用C语言实现的.
     7,当今最流行的Linux操作系统和RDBMS(Reational Database Management System:关系数据库管理系统)MySQL都是使用C语言编写的.
    
     --------------------------------------
     为什么要使用C?
     
     C语言最初是用于系统开发工作,特别是组成操作系统的程序.由于C语言所产生的代码运行速度和汇编语言编写的代码运行速度几乎一样,所以采用C语言作为系统开发语言.
     下面列举几个使用C的实例:
     · 操作系统
     · 语言编译器
     · 汇编器
     · 文本编辑器
     · 打印机
     · 网络启动器
     · 现代程序
     · 数据库
     · 语言解释器
     · 实体工具
     
     -------------------------------------
     C程序
     
     一个C语言程序,可以是3行,也可以是数百万行,它可以写在一个或多个扩展名为".c"的文本文件中,例如,hello.c,你可以使用"vi","vim"或任何其他的文本编辑器来编写你的C语言程序.
     Mac电脑上使用Xcode开发工具可以创建Command Line Tool工程来配置C语言的开发环境.
     */
    
    b1();
    
    pointerKnowledge();
    return 0;
}
